# waybackurls
# Create by: https://github.com/imhunterand/
 auto Domain checking by me with python3. make sure  'termcolor' is installed.

Installing Python library:
```pip3 install termcolor```

How to use? just put your list of Domains in ```domains.txt``` file and ```python3 auto.py``` and enjoy :D

Accept line-delimited domains on stdin, fetch known URLs from the Wayback Machine for `*.domain` and output them on stdout.

Usage example:

```
▶ cat domains.txt | waybackurls > urls
```

Install:

```
▶ go install github.com/tomnomnom/waybackurls@latest
```

## Credit

This tool was inspired by @mhmdiaa's [waybackurls.py](https://gist.github.com/mhmdiaa/adf6bff70142e5091792841d4b372050) script.
Thanks to them for the great idea!
